# actuator-demo

./: build.gradle  external.yaml
src/main/java/com/github/rbaul/actuator/: ActiveHealthIndicator.java  ActivityEventsListener.java  ActuatorDemoApplication.java  AnnotationDrivenEventListener.java  AppEventsHandler.java  AppProperties.java  FeaturesEndpoint.java
src/main/java/com/github/rbaul/actuator/config/: RabbitMqConfig.java
src/main/java/com/github/rbaul/actuator/events/: ApplicationActivityActiveEvent.java  ApplicationActivityEvent.java  ApplicationActivityStandbyEvent.java
src/main/java/com/github/rbaul/actuator/web/: RandomDataController.java
src/main/resources/: application.yaml
src/test/java/com/github/rbaul/actuator/: ActuatorDemoApplicationTests.java
